#eureka.server=http://10.118.179.240:8090/eureka/v2/
#eureka.region=dev
eureka.server=http://localhost:7080/eureka/v2/,http://10.118.179.240:8090/eureka/v2/
eureka.region=dev-r2F

logstash.servers=
logstash.failfile=

partenaires.integration.directories=src/test/resources/files/

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sys
jdbc.user = root
jdbc.pass = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=create-drop
